== README

This README would normally document whatever steps are necessary to get the
application up and running.

TODO
* Associate a game with a user when you create a game (passing in game_id to user or current user id to game id)
* Migration for Hand Active Record Model (done in the models)
* Post to create new hand from game#show (nested resources)
  * This should accept a bet/chips

Games table

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
